{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-HPJJQUG0ORT; Database=cinema_kino; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
